### importing the files

In [1]:
#Imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
dataset_1 = pd.read_csv('Dataset/ghs-2014-person-v1.csv', encoding='latin1') 
dataset_1.head()

,uqnr,personnr,psu,prov,B_NIGHTS,gender,Age,age_grp,race,q11RELSH,...,sevdisab,literacy3b,geotype,q42msal,Metro,employ_Status1,employ_Status2,stratum,rotation,person_wgt
0,101000170000001501,1,10100017000,1,1,1,33,7,4,1,...,0,0,5,8000,2,1,1,101501,4,512.302826
1,101000170000001501,2,10100017000,1,1,2,29,6,4,2,...,0,0,5,5000,2,1,1,101501,4,512.302826
2,101000170000001501,3,10100017000,1,1,1,1,1,4,3,...,0,0,5,888888888,2,8,8,101501,4,512.302826
3,101000170000005701,1,10100017000,1,1,1,46,10,2,1,...,0,0,5,1800,2,1,1,101501,4,304.050736
4,101000170000005701,2,10100017000,1,1,2,49,10,2,2,...,0,0,5,888888888,2,9,3,101501,4,304.050736

In [3]:
dataset_2 = pd.read_csv('Dataset/ghs-2015-person-v1.csv', encoding='latin1') 
dataset_2.head()

,uqnr,personnr,psu,prov,B_NIGHTS,gender,Age,age_grp1,race,q11RELSH,...,Literacy3b,Stratum,GeoType,q42msal,Metro_code,Metro,employ_Status1,employ_Status2,rotation,person_wgt
0,160100720000002201,1,16010072000,1,1,1,48,10,2,1,...,0,10301,3,2640,1,2,1,1,3,827.480790
1,160100720000005901,1,16010072000,1,1,1,43,9,2,1,...,0,10301,3,2400,1,2,1,1,3,660.053718
2,160100720000005901,2,16010072000,1,1,2,42,9,2,2,...,0,10301,3,888888888,1,2,9,3,3,660.053718
3,160100720000013301,1,16010072000,1,1,1,54,11,2,1,...,0,10301,3,888888888,1,2,9,3,3,726.575927
4,160100720000013301,2,16010072000,1,1,2,36,8,2,2,...,0,10301,3,2000,1,2,1,1,3,726.575927

In [4]:
dataset_3 = pd.read_csv('Dataset/ghs-2016-person-v1.csv', encoding='latin1') 
dataset_3.head()

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp1,Race,F_Linsidehh,...,Literacy3b,stratum,geotype,Q42msal,Metro_code,Metro,employ_Status1,employ_Status2,Rotation,person_wgt
0,160100720000002201,1,16010072000,1,1,1,49,10,2,1,...,1,10301,3,3004,1,2,1,1,3,1333.257200
1,160100720000002201,2,16010072000,1,1,2,54,11,2,1,...,0,10301,3,2760,1,2,1,1,3,1333.257200
2,160100720000002201,3,16010072000,1,1,2,25,6,2,1,...,0,10301,3,2000,1,2,1,1,3,1333.257200
3,160100720000002201,4,16010072000,1,1,1,1,1,2,1,...,0,10301,3,888888888,1,2,8,8,3,1333.257200
4,160100720000005901,1,16010072000,1,1,1,29,6,1,14,...,0,10301,3,6000,1,2,1,1,3,1347.624634

In [5]:
dataset_4 = pd.read_csv('Dataset/ghs-2017-person-1.0.csv', encoding='latin1') 
dataset_4.head()

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp1,Race,F_Linsidehh,...,Literacy3b,stratum,geotype,Q42msal,Metro_code,Metro,employ_Status1,employ_Status2,Rotation,person_wgt
0,160100720000002201,1,16010072000,1,1,1,50,11,2,1,...,1,10301,3,3400,1,2,1,1,3,805.678067
1,160100720000005901,1,16010072000,1,1,1,29,6,1,14,...,0,10301,3,2000,1,2,1,1,3,1546.103848
2,160100720000005901,2,16010072000,1,1,2,24,5,1,14,...,0,10301,3,888888888,1,2,9,3,3,1546.103848
3,160100720000005901,3,16010072000,1,1,2,0,1,1,14,...,0,10301,3,888888888,1,2,8,8,3,1546.103848
4,160101220000002601,1,16010122000,1,1,2,70,15,2,1,...,0,10103,1,888888888,1,2,9,3,1,500.202505

In [6]:
dataset_5 = pd.read_csv('Dataset/ghs-2018-person-V1.csv', encoding='latin1') 
dataset_5.head()

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp1,Race,F_Linsidehh,...,Literacy3b,stratum,geotype,Q42msal,Metro_code,Metro,employ_Status1,employ_Status2,Rotation,person_wgt
0,160100720000002201,1,16010072000,1,1,1,19,4,2,1,...,0,10301,3,2900,1,2,1,1,3,974.509552
1,160100720000005901,1,16010072000,1,1,1,31,7,1,9,...,0,10301,3,12480,1,2,1,1,3,1896.300138
2,160100720000005901,2,16010072000,1,1,2,25,6,1,9,...,0,10301,3,8960,1,2,1,1,3,1896.300138
3,160100720000005901,3,16010072000,1,1,2,1,1,1,9,...,0,10301,3,888888888,1,2,8,8,3,1896.300138
4,160101220000002601,1,16010122000,1,1,2,71,15,2,1,...,0,10103,1,888888888,1,2,9,3,1,702.936011

In [7]:
dataset_6 = pd.read_csv('Dataset/ghs-2021-person-v1.csv', encoding='latin1') 
dataset_6.head()

,uqnr,personnr,psu,prov,Four_by_Four,Sex,age,age_grp1,Population,hhc_relationship,...,sevdisab,stratum,geotype,lab_salary,employ_Status1,employ_Status2,metro,metro_code,rotation,person_wgt
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,78,75+,White,Head/acting head,...,Not disabled,10301,3,Unspecified,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,2970.762309
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,75,75+,White,Husband/wife/partner of household head,...,Disabled,10301,3,Not applicable,Unspecified,Not economically active,Non-metro,WC - Non-metro,Quarter 3,2971.535495
2,160100630000010801,1,16010063000,Western Cape,Yes,Female,28,25-29,Coloured,Head/acting head,...,Not disabled,10106,1,4017,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,5611.998377
3,160100630000010801,2,16010063000,Western Cape,Yes,Male,40,40-44,Coloured,Husband/wife/partner of household head,...,Not disabled,10106,1,2029,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,5585.705994
4,160100630000010801,3,16010063000,Western Cape,Yes,Female,17,15-19,Coloured,Son/daughter/stepchild/adopted child of househ...,...,Not disabled,10106,1,Not applicable,Unspecified,Not economically active,Non-metro,WC - Non-metro,Quarter 3,5595.212493

In [8]:
dataset_7 = pd.read_csv('Dataset/ghs-2022-person-v1.csv', encoding='latin1') 
dataset_7.head()

,uqnr,personnr,psu,prov,Four_by_Four,Sex,age,age_grp1,Population,Languages,...,sevdisab,geotype,metro_code,metro,stratum,lab_salary,employ_Status1,employ_Status2,rotation,person_wgt
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,79,75+,White,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,Unspecified,Employed,Employed,Quarter 3,638.501583
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,76,75+,White,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,Not applicable,Unspecified,Not economically active,Quarter 3,638.501583
2,160100090000007201,1,16010009000,Western Cape,Yes,Male,31,30-34,Coloured,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,3929,Employed,Employed,Quarter 3,1302.069729
3,160100090000007201,2,16010009000,Western Cape,Yes,Female,34,30-34,Coloured,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,Not applicable,Unspecified,Not economically active,Quarter 3,1302.069729
4,160100090000007201,3,16010009000,Western Cape,Yes,Male,12,10-14,Coloured,Afrikaans,...,Not disabled,3,WC Â– Non-metro,Non-metro,10301,Not applicable,Not applicable,Not applicable,Quarter 3,1302.069729

### Checking for similar column names between the datasets

We will check for similar column names between all the datasets and create new datasets with those column names.

In [9]:
# Iterate through and print all column names
for col in dataset_1.columns:
    print(col)

uqnr
personnr
psu
prov
B_NIGHTS
gender
Age
age_grp
race
q11RELSH
q12aMARST
Q12bSPOU
Q12CPSNN
Q13aFATH
Q13bFalive
Q13cFPAR
Q13dFPSN
Q14aMOTH
Q14bMalive
Q14cMPAR
Q14dMPSN
Q15HIEDU
Q16ATECHILD
Q17DA
Q18ECD
Q19WRTN
Q19READ
Q19FORM
Q19WRTL
Q19CAL
Q19RDSN
Q110ATTE
Q111RSNN
Q112EDUI
Q113PPRIV
Q114DLRN
Q115aMOD
Q115bTIM
Q115cNR
Q115dNNI
Q116FEET
Q117RNFE
Q118BURS
Q119ALanguage
Q119Amathematics
Q119BTEXTBOOKS
Q119cBOOK
Q119cPOOR
Q119cLACK
Q119cBADC
Q119cFEES
Q119cCLAS
Q119cTABS
Q119cPMAN
Q119cOTHR
Q120GRDE
Q121SAME
Q122aFOOD
Q122bEFOOD
Q123aVIOL
Q123bVIOL1
Q123bVIOL2
Q123bVIOL3
Q123bVIOL4
Q123bVIOL5
Q123bVIOL6
Q124aABS
Q124bDAY
Q124cRSN
Q21MEDI
Q22GENHEALTH
Q23FLU
Q23DIA
Q23SCblood
Q23SUB
Q23DEP
Q23SEX
Q23PNEU
Q23BRON
Q23EPIL
Q24aCON
Q24bYNT
Q25aMVHoccupant
Q25aMVHpedestrian
Q25aBCL
Q25aGUN
Q25aSTR
Q25aCrime
Q25aFIRE
Q25aACCP
Q25aINTP
Q25aSPORTS
Q25aOTH
Q25bmiss
Q26aASM
Q26aDBT
Q26aCAN
Q26aHIV
Q26aHBP
Q26aRTH
Q26aSTRK
Q26aHEART
Q26aTB
Q26aMental
Q26aEPIL
Q26aMEN
Q26aPNEU
Q26aBRON
Q26aCHOLE
Q26aOSTER
Q26aOTH
Q26bASM
Q26bDBT
Q26bCAN
Q26bHIV
Q26bHBP
Q26bRTH
Q26bSTRK
Q26bHEART
Q26bTB
Q26bMental
Q26bEPIL
Q26bMEN
Q26bPNEU
Q26bBRON
Q26bCHOLE
Q26bOSTER
Q26bOTH
Q27aPRE
Q27bSTA
Q28SEE
Q28HEA
Q28WAL
Q28REM
Q28SEL
Q28COM
Q29EYE
Q29HAID
Q29WST
Q29WCH
Q29CMED
Q29OTH
Q31aSG
Q31bOAG
Q31bDIS
Q31bCSG
Q31bCAR
Q31bFOS
Q31bWVT
Q31bGRN
Q31bSOC
Q32DISG
Q41aWGE
Q41bBUS
Q41cVOL
Q41dRET
Q42aSTO
Q42bSP
Q43SALC
Q44aTM
Q44bMIN
Q45SEC
Q46aLOOK
Q46bSTART
Q46cRNSW
Q46dAccJOB
Q47JCR
Q48CELL
Q49RELIGIOUS
Q410ATEREL
Q411RESP
undisab
disab
sevdisab
literacy3b
geotype
q42msal
Metro
employ_Status1
employ_Status2
stratum
rotation
person_wgt

In [10]:
dataset_1.columns

Index(['uqnr', 'personnr', 'psu', 'prov', 'B_NIGHTS', 'gender', 'Age',
       'age_grp', 'race', 'q11RELSH',
       ...
       'sevdisab', 'literacy3b', 'geotype', 'q42msal', 'Metro',
       'employ_Status1', 'employ_Status2', 'stratum', 'rotation',
       'person_wgt'],
      dtype='object', length=183)

In [11]:
# Iterate through and print all column names
for col in dataset_2.columns:
    print(col)

uqnr
personnr
psu
prov
B_NIGHTS
gender
Age
age_grp1
race
q11RELSH
q12aMARST
Q12bSPOU
Q12CPSNN
Q13aFATH
Q13bFalive
Q13cFPAR
Q13dFPSN
Q14aMOTH
Q14bMalive
Q14cMPAR
Q14dMPSN
Q15HIEDU
Q16ATECHILD
Q17DA
Q18ECD
Q19WRTN
Q19READ
Q19FORM
Q19WRTL
Q19CAL
Q19RDSN
Q110ATTE
Q111RSNN
Q112EDUI
Q113PPRIV
Q114DLRN
Q115aMOD
Q115bTIM
Q115cNR
Q115dNNI
Q116FEET
Q117RNFE
Q118BURS
Q119ALanguage
Q119Amathematics
Q119BTEXTBOOKS
Q119cBOOK
Q119cPOOR
Q119cLACK
Q119cBADC
Q119cFEES
Q119cCLAS
Q119cTABS
Q119cPMAN
Q119cOTHR
Q120GRDE
Q121SAME
Q122aFOOD
Q122bEFOOD
Q123aVIOL
Q123bVIOL1
Q123bVIOL2
Q123bVIOL3
Q123bVIOL4
Q123bVIOL5
Q123bVIOL6
Q124aABS
Q124bDAY
Q124cRSN
Q21MEDI
Q22GENHEALTH
Q23FLU
Q23DIA
Q23SCblood
Q23SUB
Q23DEP
Q23SEX
Q23PNEU
Q23BRON
Q23EPIL
Q24aCON
Q24bYNT
Q25aMVHoccupant
Q25aMVHpedestrian
Q25aBCL
Q25aGUN
Q25aSTR
Q25aCrime
Q25aFIRE
Q25aACCP
Q25aINTP
Q25aSPORTS
Q25aOTH
Q25bmiss
Q26aASM
Q26aDBT
Q26aCAN
Q26aHIV
Q26aHBP
Q26aRTH
Q26aSTRK
Q26aHEART
Q26aTB
Q26aMental
Q26aEPIL
Q26aMEN
Q26aPNEU
Q26aBRON
Q26aCHOLE
Q26aOSTER
Q26aOTH
Q26bASM
Q26bDBT
Q26bCAN
Q26bHIV
Q26bHBP
Q26bRTH
Q26bSTRK
Q26bHEART
Q26bTB
Q26bMental
Q26bEPIL
Q26bMEN
Q26bPNEU
Q26bBRON
Q26bCHOLE
Q26bOSTER
Q26bOTH
Q27aPRE
Q27bSTA
Q28SEE
Q28HEA
Q28WAL
Q28REM
Q28SEL
Q28COM
Q29EYE
Q29HAID
Q29WST
Q29WCH
Q29CMED
Q29OTH
Q31aSG
Q31bOAG
Q31bDIS
Q31bCSG
Q31bCAR
Q31bFOS
Q31bWVT
Q31bGRN
Q31bSOC
Q32DISG
Q33cell
Q34RELIGIOUS
Q35ATEREL
Q41awge
Q41bbus
Q41cVOL
Q41dret
Q42asto
Q42bsp
Q43salc
Q44atm
Q44bmin
Q45sec
Q46alook
Q46bstart
Q46crnsw
Q46dAccJob
Q47jcr
undisab
disab
Sevdisab
Literacy3b
Stratum
GeoType
q42msal
Metro_code
Metro
employ_Status1
employ_Status2
rotation
person_wgt

In [12]:
dataset_2.columns

Index(['uqnr', 'personnr', 'psu', 'prov', 'B_NIGHTS', 'gender', 'Age',
       'age_grp1', 'race', 'q11RELSH',
       ...
       'Literacy3b', 'Stratum', 'GeoType', 'q42msal', 'Metro_code', 'Metro',
       'employ_Status1', 'employ_Status2', 'rotation', 'person_wgt'],
      dtype='object', length=183)

In [13]:
# Iterate through and print all column names
for col in dataset_3.columns:
    print(col)

UqNr
PersonNR
PSU
Prov
B_Nights
Gender
Age
Age_grp1
Race
F_Linsidehh
F_Loutsidehh
Q11RELSH
Q12aMARST
Q12BSPOU
Q12CPSNN
Q13aFATH
Q13bFalive
Q13cFPAR
Q13dFPSN
Q14aMOTH
Q14bMalive
Q14cMPAR
Q14dMPSN
Q15HIEDU
Q16ATECHILD
Q16BNOTATTE
Q16CMAINREASN
Q16DFEES
Q16E1PICTURE
Q16E2TAP
Q16E3ELECTR
Q16E4FLUSHTOILET
Q16E5PITLAT
Q16E6TOYS
Q16E7FENCE
Q16E8PLAYAREA
Q16E9EQUIPMENT
Q16E10GADERN
Q17ATAKCARE
Q17BRELATIONSHP
Q18AIMITATE
Q18BOBJECT
Q18CREAD
Q18DSING
Q18ETALK
Q18FDISTRACT
Q18F2TALK
Q18F3SHOUT
Q18F4PUNISH
Q18F5ISOLATE
Q18F6NOTHING
Q18GBREASTFED
Q18HOTHERFOOD
Q18IMILK
Q18JEATFOOD
Q18KREG
Q18LPREPARED
Q19WRTN
Q19READ
Q19FORM
Q19WRTL
Q19CAL
Q19RDSN
Q110ATTE
Q111RSNN
Q112EDUI
Q113PPRIV
Q114DLRN
Q115aMOD
Q115bTIM
Q115cNR
Q115dNNI
Q116FEET
Q117RNFE
Q118BURS
Q119ALanguage
Q119AMathematics
Q119BTEXTBOOKS
Q119cBOOK
Q119cPOOR
Q119cLACK
Q119cBADC
Q119cFEES
Q119cCLAS
Q119cTABS
Q119cPMAN
Q119cOTHR
Q120GRDE
Q121SAME
Q122aFOOD
Q122bEFOOD
Q123aVIOL
Q123bVIOL1
Q123bVIOL2
Q123bVIOL3
Q123bVIOL4
Q123bVIOL5
Q123bVIOL6
Q124aABS
Q124bDAY
Q124cRSN
Q21MEDI
Q22GENHEALTH
Q23FLU
Q23DIA
Q23SCblood
Q23SUB
Q23DEP
Q23SEX
Q23PNEU
Q23BRON
Q23EPIL
Q24aCON
Q24bYNT
Q25aMVHoccupant
Q25aMVHpedestrian
Q25aBCL
Q25aGUN
Q25aSTR
Q25aCRIME
Q25aFIRE
Q25aACCP
Q25aINTP
Q25aSPORTS
Q25aDisability
Q25aOTH
Q25bmiss
Q26ASM
Q26DBT
Q26CAN
Q26HIV
Q26HBP
Q26RTH
Q26STRK
Q26HEART
Q26TB
Q26mental
Q26epil
Q26men
Q26pneu
Q26bron
Q26chole
Q26oster
Q26OTH
Q27aPRE
Q27bSTA
Q28APROV
Q28BBORN
Q28CDOCTOR
Q28CNURSE
Q28CTRADBIRTH
Q28CFAMILY
Q28CFATHER
Q28DBIRTHCERT
Q28ERECIEVDATE
Q28FAPPLIED
Q29SEE
Q29HEA
Q29WAL
Q29REM
Q29SEL
Q29COM
Q210EYE
Q210HAID
Q210WST
Q210WCH
Q210OTH
Q31asg
Q31bOAG
Q31bDIS
Q31bCSG
Q31bCAR
Q31bFOS
Q31bWVT
Q31bGRN
Q31bSOC
Q32DISG
Q33CELL
Q34BANK
Q34INVESTACC
Q34PENSION
Q34INFORMALSAV
Q34LAND
Q34THISDWELLING
Q34RESIDPROPERTY
Q41aWGE
Q41bBUS
Q41cVOL
Q41dRET
Q42aSTO
Q42bSP
Q43SALC
Q44aTM
Q44bMIN
Q45SEC
Q46aLOOK
Q46bSTART
Q46cRNSW
Q46dAccJob
Q47JCR
Q48RESP
undisab
disab
Sevdisab
Literacy3b
stratum
geotype
Q42msal
Metro_code
Metro
employ_Status1
employ_Status2
Rotation
person_wgt

In [14]:
dataset_3.columns

Index(['UqNr', 'PersonNR', 'PSU', 'Prov', 'B_Nights', 'Gender', 'Age',
       'Age_grp1', 'Race', 'F_Linsidehh',
       ...
       'Literacy3b', 'stratum', 'geotype', 'Q42msal', 'Metro_code', 'Metro',
       'employ_Status1', 'employ_Status2', 'Rotation', 'person_wgt'],
      dtype='object', length=214)

In [15]:
# Iterate through and print all column names
for col in dataset_4.columns:
    print(col)

UqNr
PersonNR
PSU
Prov
B_Nights
Gender
Age
Age_grp1
Race
F_Linsidehh
F_Loutsidehh
Q11RELSH
Q12aMARST
Q12BSPOU
Q12CPSNN
Q13aFATH
Q13bFalive
Q13cFPAR
Q13dFPSN
Q14aMOTH
Q14bMalive
Q14cMPAR
Q14dMPSN
Q15HIEDU
Q16ATECHILD
Q16BNOTATTE
Q16CMAINREASN
Q17FEES
Q18READ
Q18STORIES
Q18SING
Q18DRAW
Q18TALK
Q18COUNT
Q18NAME
Q18PLAY
Q19WRTN
Q19READ
Q19FORM
Q19WRTL
Q19CAL
Q19RDSN
Q110ATTE
Q111RSNN
Q112EDUI
Q113PPRIV
Q114DLRN
Q115aMOD
Q115bTIM
Q115cNR
Q115dNNI
Q116FEET
Q117RNFE
Q118BURS
Q119ALanguage
Q119AMathematics
Q119BTEXTBOOKS
Q119cBOOK
Q119cPOOR
Q119cLACK
Q119cBADC
Q119cFEES
Q119cCLAS
Q119cTABS
Q119cPMAN
Q119cOTHR
Q120GRDE
Q121SAME
Q122aFOOD
Q122bEFOOD
Q123aVIOL
Q123bVIOL1
Q123bVIOL2
Q123bVIOL3
Q123bVIOL4
Q123bVIOL5
Q123bVIOL6
Q124aABS
Q124bDAY
Q124cRSN
Q21MEDI
Q22GENHEALTH
Q23FLU
Q23DIA
Q23SCblood
Q23SUB
Q23DEP
Q23SEX
Q23PNEU
Q23BRON
Q23EPIL
Q24aCON
Q24bYNT
Q25aMVHoccupant
Q25aMVHpedestrian
Q25aBCL
Q25aGUN
Q25aSTR
Q25aCRIME
Q25aFIRE
Q25aACCP
Q25aINTP
Q25aSPORTS
Q25aDisability
Q25aOTH
Q25bmiss
Q26ASM
Q26DBT
Q26CAN
Q26HIV
Q26HBP
Q26RTH
Q26STRK
Q26HEART
Q26TB
Q26mental
Q26epil
Q26men
Q26pneu
Q26bron
Q26chole
Q26oster
Q26OTH
Q27aPRE
Q27bSTA
Q28SEE
Q28HEA
Q28WAL
Q28REM
Q28SEL
Q28COM
Q29EYE
Q29HAID
Q29WST
Q29WCH
Q29OTH
Q31asg
Q31bOAG
Q31bDIS
Q31bCSG
Q31bCAR
Q31bFOS
Q31bWVT
Q31bGRN
Q31bSOC
Q32DISG
Q33CELL
Q34BANK
Q34INVESTACC
Q34PENSION
Q34INFORMALSAV
Q34LAND
Q34THISDWELLING
Q34RESIDPROPERTY
Q41aWGE
Q41bBUS
Q41cVOL
Q41dRET
Q42aSTO
Q42bSP
Q43SALC
Q44aTM
Q44bMIN
Q45SEC
Q46aLOOK
Q46bSTART
Q46cRNSW
Q46dAccJob
Q47JCR
Q48RESP
undisab
disab
Sevdisab
Literacy3b
stratum
geotype
Q42msal
Metro_code
Metro
employ_Status1
employ_Status2
Rotation
person_wgt

In [16]:
dataset_4.columns

Index(['UqNr', 'PersonNR', 'PSU', 'Prov', 'B_Nights', 'Gender', 'Age',
       'Age_grp1', 'Race', 'F_Linsidehh',
       ...
       'Literacy3b', 'stratum', 'geotype', 'Q42msal', 'Metro_code', 'Metro',
       'employ_Status1', 'employ_Status2', 'Rotation', 'person_wgt'],
      dtype='object', length=183)

In [17]:
# Iterate through and print all column names
for col in dataset_5.columns:
    print(col)

UqNr
PersonNR
PSU
Prov
B_Nights
Gender
Age
Age_grp1
Race
F_Linsidehh
F_Loutsidehh
Q11RELSH
Q12aMARST
Q12BSPOU
Q12CPSNN
Q13aFATH
Q13bFalive
Q13cFPAR
Q13dFPSN
Q14aMOTH
Q14bMalive
Q14cMPAR
Q14dMPSN
Q15HIEDU
Q16ATECHILD
Q16BNOTATTE
Q16CMAINREASN
Q17FEES
Q18READ
Q18STORIES
Q18SING
Q18DRAW
Q18TALK
Q18COUNT
Q18NAME
Q18PLAY
Q19WRTN
Q19READ
Q19FORM
Q19WRTL
Q19CAL
Q19RDSN
Q110ATTE
Q111RSNN
Q112EDUI
Q113PPRIV
Q114DLRN
Q115aMOD
Q115bTIM
Q115cNR
Q115dNNI
Q116FEET
Q117RNFE
Q118BURS
Q119ALanguage
Q119AMathematics
Q119BTEXTBOOKS
Q119cBOOK
Q119cPOOR
Q119cLACK
Q119cBADC
Q119cFEES
Q119cCLAS
Q119cTABS
Q119cPMAN
Q119cOTHR
Q120GRDE
Q121SAME
Q122aFOOD
Q122bEFOOD
Q123aVIOL
Q123bVIOL1
Q123bVIOL2
Q123bVIOL3
Q123bVIOL4
Q123bVIOL5
Q123bVIOL6
Q124aABS
Q124bDAY
Q124cRSN
Q21MEDI
Q22GENHEALTH
Q23FLU
Q23DIA
Q23SCblood
Q23SUB
Q23DEP
Q23SEX
Q23PNEU
Q23BRON
Q23EPIL
Q23MAL
Q24aCON
Q24bYNT
Q25aMVHoccupant
Q25aMVHpedestrian
Q25aBCL
Q25aGUN
Q25aSTR
Q25aCRIME
Q25aFIRE
Q25aACCP
Q25aINTP
Q25aSPORTS
Q25aDisability
Q25aOTH
Q25bmiss
Q26ASM
Q26DBT
Q26CAN
Q26HIV
Q26HBP
Q26RTH
Q26STRK
Q26HEART
Q26TB
Q26mental
Q26epil
Q26MAL
Q26men
Q26pneu
Q26bron
Q26chole
Q26oster
Q26OTH
Q27aPRE
Q27bSTA
Q28SEE
Q28HEA
Q28WAL
Q28REM
Q28SEL
Q28COM
Q29EYE
Q29HAID
Q29WST
Q29WCH
Q29OTH
Q31asg
Q31bOAG
Q31bDIS
Q31bCSG
Q31bCAR
Q31bFOS
Q31bWVT
Q31bGRN
Q31bSOC
Q32DISG
Q33CELL
Q34BANK
Q34INVESTACC
Q34PENSION
Q34INFORMALSAV
Q34LAND
Q34THISDWELLING
Q34RESIDPROPERTY
Q41aWGE
Q41bBUS
Q41cVOL
Q41dRET
Q42aSTO
Q42bSP
Q43SALC
Q44aTM
Q44bMIN
Q45SEC
Q46aLOOK
Q46bSTART
Q46cRNSW
Q46dAccJob
Q47JCR
Q48RESP
undisab
disab
Sevdisab
Literacy3b
stratum
geotype
Q42msal
Metro_code
Metro
employ_Status1
employ_Status2
Rotation
person_wgt

In [18]:
dataset_5.columns

Index(['UqNr', 'PersonNR', 'PSU', 'Prov', 'B_Nights', 'Gender', 'Age',
       'Age_grp1', 'Race', 'F_Linsidehh',
       ...
       'Literacy3b', 'stratum', 'geotype', 'Q42msal', 'Metro_code', 'Metro',
       'employ_Status1', 'employ_Status2', 'Rotation', 'person_wgt'],
      dtype='object', length=185)

In [19]:
# Iterate through and print all column names
for col in dataset_6.columns:
    print(col)

uqnr
personnr
psu
prov
Four_by_Four
Sex
age
age_grp1
Population
hhc_relationship
hhc_marital
spouse
spouse_name
hhc_fath_alive
hhc_fath_parthh
hhc_fath_name
hhc_moth_alive
hhc_moth_parthh
hhc_moth_name
education
ecd_chldatt
ecd_notatt
ecd_notatt_rsn
ecd_fees
edu_attend
edu_rsnn
edu_edui
edu_ppriv
edu_corr
edu_homesch
edu_attfreq
edu_homesch_part
edu_homesch_smrtphone
edu_homesch_computer
edu_homesch_tablet
edu_homesch_printed
edu_burs
edu_totfees
edu_nofees
edu_grde
edu_same
edu_food
edu_eatfood
hlt_medi
hlt_covid_postest
hlt_chronic_asm
hlt_chronic_dbt
hlt_chronic_hbp
hlt_chronic_strk
hlt_preg
hlt_chronic_tb
dsb_see
dsb_hea
dsb_wal
dsb_rem
dsb_sel
dsb_com
soc_grant
soc_grant_oag
soc_grant_dis
soc_grant_csg
soc_grant_car
soc_grant_fos
soc_grant_wvt
soc_grant_grn
soc_grant_srd
lab_wge
lab_bus
lab_vol
lab_ret
lab_amount
lab_sto
lab_salper
lab_salc
lab_look
lab_start
lab_rnsw
lab_accjob
undisab
disab
sevdisab
stratum
geotype
lab_salary
employ_Status1
employ_Status2
metro
metro_code
rotation
person_wgt

In [20]:
dataset_6.columns

Index(['uqnr', 'personnr', 'psu', 'prov', 'Four_by_Four', 'Sex', 'age',
       'age_grp1', 'Population', 'hhc_relationship', 'hhc_marital', 'spouse',
       'spouse_name', 'hhc_fath_alive', 'hhc_fath_parthh', 'hhc_fath_name',
       'hhc_moth_alive', 'hhc_moth_parthh', 'hhc_moth_name', 'education',
       'ecd_chldatt', 'ecd_notatt', 'ecd_notatt_rsn', 'ecd_fees', 'edu_attend',
       'edu_rsnn', 'edu_edui', 'edu_ppriv', 'edu_corr', 'edu_homesch',
       'edu_attfreq', 'edu_homesch_part', 'edu_homesch_smrtphone',
       'edu_homesch_computer', 'edu_homesch_tablet', 'edu_homesch_printed',
       'edu_burs', 'edu_totfees', 'edu_nofees', 'edu_grde', 'edu_same',
       'edu_food', 'edu_eatfood', 'hlt_medi', 'hlt_covid_postest',
       'hlt_chronic_asm', 'hlt_chronic_dbt', 'hlt_chronic_hbp',
       'hlt_chronic_strk', 'hlt_preg', 'hlt_chronic_tb', 'dsb_see', 'dsb_hea',
       'dsb_wal', 'dsb_rem', 'dsb_sel', 'dsb_com', 'soc_grant',
       'soc_grant_oag', 'soc_grant_dis', 'soc_grant_csg', 'soc_grant_car',
       'soc_grant_fos', 'soc_grant_wvt', 'soc_grant_grn', 'soc_grant_srd',
       'lab_wge', 'lab_bus', 'lab_vol', 'lab_ret', 'lab_amount', 'lab_sto',
       'lab_salper', 'lab_salc', 'lab_look', 'lab_start', 'lab_rnsw',
       'lab_accjob', 'undisab', 'disab', 'sevdisab', 'stratum', 'geotype',
       'lab_salary', 'employ_Status1', 'employ_Status2', 'metro', 'metro_code',
       'rotation', 'person_wgt'],
      dtype='object')

In [21]:
# Iterate through and print all column names
for col in dataset_7.columns:
    print(col)

uqnr
personnr
psu
prov
Four_by_Four
Sex
age
age_grp1
Population
Languages
hhc_relationship
hhc_marital
spouse
spouse_name
hhc_fath_alive
hhc_fath_parthh
hhc_fath_name
hhc_moth_alive
hhc_moth_parthh
hhc_moth_name
education
ecd_chldatt
ecd_notatt
ecd_notatt_rsn
ecd_fees
ecd_read
ecd_sing
ecd_colour
ecd_object
ecd_count
ecd_play
edu_attend
edu_rsnn
edu_edui
edu_ppriv
edu_corr
edu_mode_tr
edu_time
edu_burs
edu_totfees
edu_nofees
edu_grde
edu_same
edu_food
edu_eatfood
edu_vlnc
edu_vlnc_corp
edu_vlnc_phyt
edu_vlnc_vert
edu_vlnc_verl
edu_vlnc_phyl
edu_abs
edu_abs_days
edu_abs_rsn
hlt_medi
hlt_genhealth
hlt_vacci
hlt_chronic_asm
hlt_chronic_dbt
hlt_chronic_can
hlt_chronic_HIV
hlt_chronic_hbp
hlt_chronic_arth
hlt_chronic_strk
hlt_chronic_tb
hlt_chronic_broncho
hlt_chronic_covid
hlt_preg
dsb_see
dsb_hea
dsb_wal
dsb_rem
dsb_sel
dsb_com
soc_grant
soc_grant_oag
soc_grant_dis
soc_grant_csg
soc_grant_car
soc_grant_fos
soc_grant_grn
soc_grant_srd
Itp_cell
Itp_cell_sphone
lab_wge
lab_bus
lab_vol
lab_ret
lab_amount
lab_sto
lab_salper
lab_salc
lab_transp
lab_mins
lab_sector
lab_look
lab_start
lab_rnsw
lab_accjob
lab_res_name
undisab
disab
sevdisab
geotype
metro_code
metro
stratum
lab_salary
employ_Status1
employ_Status2
rotation
person_wgt

In [22]:
dataset_7.columns

Index(['uqnr', 'personnr', 'psu', 'prov', 'Four_by_Four', 'Sex', 'age',
       'age_grp1', 'Population', 'Languages',
       ...
       'sevdisab', 'geotype', 'metro_code', 'metro', 'stratum', 'lab_salary',
       'employ_Status1', 'employ_Status2', 'rotation', 'person_wgt'],
      dtype='object', length=112)

###  Convert all the dataframe columns to lowercase

In [23]:
def lower_case_columns(df):
    df.columns = df.columns.str.lower()
    return df

In [24]:
dataset_1 = lower_case_columns(dataset_1)
dataset_2 = lower_case_columns(dataset_2)
dataset_3 = lower_case_columns(dataset_3)
dataset_4 = lower_case_columns(dataset_4)
dataset_5 = lower_case_columns(dataset_5)
dataset_6 = lower_case_columns(dataset_6)
dataset_7 = lower_case_columns(dataset_7)

In [25]:
 dataset_1.head()

,uqnr,personnr,psu,prov,b_nights,gender,age,age_grp,race,q11relsh,...,sevdisab,literacy3b,geotype,q42msal,metro,employ_status1,employ_status2,stratum,rotation,person_wgt
0,101000170000001501,1,10100017000,1,1,1,33,7,4,1,...,0,0,5,8000,2,1,1,101501,4,512.302826
1,101000170000001501,2,10100017000,1,1,2,29,6,4,2,...,0,0,5,5000,2,1,1,101501,4,512.302826
2,101000170000001501,3,10100017000,1,1,1,1,1,4,3,...,0,0,5,888888888,2,8,8,101501,4,512.302826
3,101000170000005701,1,10100017000,1,1,1,46,10,2,1,...,0,0,5,1800,2,1,1,101501,4,304.050736
4,101000170000005701,2,10100017000,1,1,2,49,10,2,2,...,0,0,5,888888888,2,9,3,101501,4,304.050736

### Renaming some of the columns

In [26]:
def rename_columns(df):
    df.rename(columns={'sex': 'gender'}, inplace=True)
    df.rename(columns={'q15hiedu': 'education'}, inplace=True)
    df.rename(columns={'population': 'race'}, inplace=True)
    df.rename(columns={'age_grp1': 'age_grp'}, inplace=True)
    df.rename(columns={'employ_status1': 'employ_status'}, inplace=True)
    return df

In [27]:
dataset_1 = rename_columns(dataset_1)
dataset_2 = rename_columns(dataset_2)
dataset_3 = rename_columns(dataset_3)
dataset_4 = rename_columns(dataset_4)
dataset_5 = rename_columns(dataset_5)
dataset_6 = rename_columns(dataset_6)
dataset_7 = rename_columns(dataset_7)

In [28]:
dataset_6.head()

,uqnr,personnr,psu,prov,four_by_four,gender,age,age_grp,race,hhc_relationship,...,sevdisab,stratum,geotype,lab_salary,employ_status,employ_status2,metro,metro_code,rotation,person_wgt
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,78,75+,White,Head/acting head,...,Not disabled,10301,3,Unspecified,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,2970.762309
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,75,75+,White,Husband/wife/partner of household head,...,Disabled,10301,3,Not applicable,Unspecified,Not economically active,Non-metro,WC - Non-metro,Quarter 3,2971.535495
2,160100630000010801,1,16010063000,Western Cape,Yes,Female,28,25-29,Coloured,Head/acting head,...,Not disabled,10106,1,4017,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,5611.998377
3,160100630000010801,2,16010063000,Western Cape,Yes,Male,40,40-44,Coloured,Husband/wife/partner of household head,...,Not disabled,10106,1,2029,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,5585.705994
4,160100630000010801,3,16010063000,Western Cape,Yes,Female,17,15-19,Coloured,Son/daughter/stepchild/adopted child of househ...,...,Not disabled,10106,1,Not applicable,Unspecified,Not economically active,Non-metro,WC - Non-metro,Quarter 3,5595.212493

### Selecting our important columns

In [29]:
important_columns = ['uqnr', 'personnr', 'prov',  'age', 'age_grp', 'geotype',  'gender', 'race',
                     'education', 'disab', 'person_wgt', 'employ_status']
def select_important_columns(df):
    df_new = df[important_columns]
    return df_new

In [30]:
dataset_1 = select_important_columns(dataset_1)
dataset_2 = select_important_columns(dataset_2)
dataset_3 = select_important_columns(dataset_3)
dataset_4 = select_important_columns(dataset_4)
dataset_5 = select_important_columns(dataset_5)
dataset_6 = select_important_columns(dataset_6)
dataset_7 = select_important_columns(dataset_7)

In [31]:
dataset_1.head()

,uqnr,personnr,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,101000170000001501,1,1,33,7,5,1,4,12,0,512.302826,1
1,101000170000001501,2,1,29,6,5,2,4,23,0,512.302826,1
2,101000170000001501,3,1,1,1,5,1,4,98,0,512.302826,8
3,101000170000005701,1,1,46,10,5,1,2,10,0,304.050736,1
4,101000170000005701,2,1,49,10,5,2,2,1,0,304.050736,9

In [32]:
dataset_2.head()

,uqnr,personnr,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100720000002201,1,1,48,10,3,1,2,3,0,827.480790,1
1,160100720000005901,1,1,43,9,3,1,2,8,0,660.053718,1
2,160100720000005901,2,1,42,9,3,2,2,7,0,660.053718,9
3,160100720000013301,1,1,54,11,3,1,2,9,0,726.575927,9
4,160100720000013301,2,1,36,8,3,2,2,8,0,726.575927,1

In [33]:
dataset_3.head()

,uqnr,personnr,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100720000002201,1,1,49,10,3,1,2,2,0,1333.257200,1
1,160100720000002201,2,1,54,11,3,2,2,7,0,1333.257200,1
2,160100720000002201,3,1,25,6,3,2,2,9,0,1333.257200,1
3,160100720000002201,4,1,1,1,3,1,2,98,0,1333.257200,8
4,160100720000005901,1,1,29,6,3,1,1,12,0,1347.624634,1

In [34]:
dataset_4.head()

,uqnr,personnr,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100720000002201,1,1,50,11,3,1,2,2,0,805.678067,1
1,160100720000005901,1,1,29,6,3,1,1,11,0,1546.103848,1
2,160100720000005901,2,1,24,5,3,2,1,11,0,1546.103848,9
3,160100720000005901,3,1,0,1,3,2,1,98,0,1546.103848,8
4,160101220000002601,1,1,70,15,1,2,2,6,1,500.202505,9

In [35]:
dataset_5.head()

,uqnr,personnr,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100720000002201,1,1,19,4,3,1,2,8,0,974.509552,1
1,160100720000005901,1,1,31,7,3,1,1,11,0,1896.300138,1
2,160100720000005901,2,1,25,6,3,2,1,11,0,1896.300138,1
3,160100720000005901,3,1,1,1,3,2,1,98,0,1896.300138,8
4,160101220000002601,1,1,71,15,1,2,2,7,0,702.936011,9

In [36]:
dataset_6.head()

,uqnr,personnr,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100090000003901,1,Western Cape,78,75+,3,Male,White,Grade 12/Standard 10/Form 5/National Senior Ce...,Not disabled,2970.762309,Employed
1,160100090000003901,2,Western Cape,75,75+,3,Female,White,Grade 10/Standard 8/Form 3/NCV Level 2/Occupat...,Disabled,2971.535495,Unspecified
2,160100630000010801,1,Western Cape,28,25-29,1,Female,Coloured,Grade 12/Standard 10/Form 5/National Senior Ce...,Not disabled,5611.998377,Employed
3,160100630000010801,2,Western Cape,40,40-44,1,Male,Coloured,Grade 12/Standard 10/Form 5/National Senior Ce...,Not disabled,5585.705994,Employed
4,160100630000010801,3,Western Cape,17,15-19,1,Female,Coloured,Grade 8/Standard 6/Form 1,Not disabled,5595.212493,Unspecified

In [37]:
dataset_7.head()

,uqnr,personnr,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100090000003901,1,Western Cape,79,75+,3,Male,White,GRADE 12/STANDARD 10/FORM 5/NATIONAL SENIOR CE...,Disabled,638.501583,Employed
1,160100090000003901,2,Western Cape,76,75+,3,Female,White,GRADE 10/STANDARD 8/FORM 3/NCV LEVEL 2/OCCUPAT...,Disabled,638.501583,Unspecified
2,160100090000007201,1,Western Cape,31,30-34,3,Male,Coloured,GRADE 10/STANDARD 8/FORM 3/NCV LEVEL 2/OCCUPAT...,Not disabled,1302.069729,Employed
3,160100090000007201,2,Western Cape,34,30-34,3,Female,Coloured,GRADE 12/STANDARD 10/FORM 5/NATIONAL SENIOR CE...,Not disabled,1302.069729,Unspecified
4,160100090000007201,3,Western Cape,12,10-14,3,Male,Coloured,GRADE 5/STANDARD 3/ABET/AET 2,Not disabled,1302.069729,Not applicable

### Mapping Some Numerical Columns To Categorical

Some of the features which were catergorical were label encoded.  We want to return the values to catergorical for better analysis

In [38]:
# Define mapping dictionaries based on the provided key
education_map = {
    0: 'Grade R/0',
    1: 'Grade 1/Sub A/Class 1',
    2: 'Grade 2/Sub B/Class 2',
    3: 'Grade 3/Standard 1/ABET/AET 1',
    4: 'Grade 4/Standard 2',
    5: 'Grade 5/Standard 3/ABET/AET 2',
    6: 'Grade 6/Standard 4',
    7: 'Grade 7/Standard 5/ABET/AET 3',
    8: 'Grade 8/Standard 6/Form 1',
    9: 'Grade 9/Standard 7/Form 2/ABET/AET 4/NCV Level 1/Occupational Certificate-NQF Level 1',
    10: 'Grade 10/Standard 8/Form 3/NCV Level 2/Occupational Certificate-NQF Level 2',
    11: 'Grade 11/Standard 9/Form 4/NCV Level 3/Occupational Certificate-NQF Level 3',
    12: 'Grade 12/Standard 10/Form 5/National Senior Certificate/Matric/ NCV Level 4/Occupational Certificate-NQF Level 4',
    13: 'NTC l/N1',
    14: 'NTC ll/N2',
    15: 'NTC lll/N3',
    16: 'N4/NTC 4/Occupational Certificate-NQF Level 5',
    17: 'N5/NTC 5/Occupational Certificate-NQF Level 5',
    18: 'N6/NTC 6/Occupational Certificate-NQF Level 5',
    19: 'Certificate with less than Grade 12/Standard 10',
    20: 'Diploma with less than Grade 12/Standard 10',
    21: 'Higher/National/Advance certificate with Grade 12/Std 10/Occupational Certificate-NQF Level 5',
    22: 'Diploma with Grade 12/Standard 10/Occupational Certificate-NQF Level 6',
    23: 'Higher Diploma/Occupational Certificate (B-Tech Diploma)-NQF Level 7',
    24: 'Post Higher Diploma (Masters Diploma and Masters Degree)-NQF Level 9',
    25: 'Bachelors Degree/Occupational Certificate-NQF Level 7',
    26: 'Honours Degree/Postgraduate Diploma/Occupational Certificate-NQF Level 8',
    27: 'Doctoral Degrees (Doctoral Diploma and PhD)-NQF Level 10',
    28: 'Other',
    29: 'Do not know',
    98: 'No schooling',
    99: 'Unspecified'
}

age_grp_map = {
    1: '00-04', 2: '05-09', 3: '10-14', 4: '15-19', 5: '20-24', 6: '25-29', 7: '30-34', 8: '35-39',
    9: '40-44', 10: '35-39', 11: '40-44', 12: '45-49', 13: '50-54', 14: '55-59', 15: '60-64', 16:'75+'
}

prov_map = {
    1: 'Western Cape', 2: 'Eastern Cape', 3: 'Northern Cape', 4: 'Free State', 5: 'KwaZulu-Natal',
    6: 'North West', 7: 'Gauteng', 8: 'Mpumalanga', 9: 'Limpopo'
}

race_map = {
    1: 'African/Black', 2: 'Coloured', 3: 'Indian/Asian', 4: 'Caucasian/White'
}

gender_map = {
    1: 'Male', 2: 'Female'
}

employ_status_map = {
    1: 'Employed', 2: 'Unemployed', 8: 'Not Applicable', 9: 'Unspecified'
}

disab_map = {
    0: 'Not Disabled', 1: 'Disabled', 9: 'Unspecified'
}

# Map numerical values to categorical values using the dictionaries
def map_numerical_to_categorical(df):
    df['education'] = df['education'].map(education_map)
    df['age_grp'] = df['age_grp'].map(age_grp_map)
    df['prov'] = df['prov'].map(prov_map)
    df['race'] = df['race'].map(race_map)
    df['gender'] = df['gender'].map(gender_map)
    df['employ_status'] = df['employ_status'].map(employ_status_map)
    df['disab'] = df['disab'].map(disab_map)
    return df

In [39]:
dataset_1 = map_numerical_to_categorical(dataset_1)
dataset_2 = map_numerical_to_categorical(dataset_2)
dataset_3 = map_numerical_to_categorical(dataset_3)
dataset_4 = map_numerical_to_categorical(dataset_4)
dataset_5 = map_numerical_to_categorical(dataset_5)
dataset_6 = map_numerical_to_categorical(dataset_6)
dataset_7 = map_numerical_to_categorical(dataset_7)

In [40]:
dataset_4.head()

,uqnr,personnr,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100720000002201,1,Western Cape,50,40-44,3,Male,Coloured,Grade 2/Sub B/Class 2,Not Disabled,805.678067,Employed
1,160100720000005901,1,Western Cape,29,25-29,3,Male,African/Black,Grade 11/Standard 9/Form 4/NCV Level 3/Occupat...,Not Disabled,1546.103848,Employed
2,160100720000005901,2,Western Cape,24,20-24,3,Female,African/Black,Grade 11/Standard 9/Form 4/NCV Level 3/Occupat...,Not Disabled,1546.103848,Unspecified
3,160100720000005901,3,Western Cape,0,00-04,3,Female,African/Black,No schooling,Not Disabled,1546.103848,Not Applicable
4,160101220000002601,1,Western Cape,70,60-64,1,Female,Coloured,Grade 6/Standard 4,Disabled,500.202505,Unspecified

In [41]:
dataset_1.head()

,uqnr,personnr,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,101000170000001501,1,Western Cape,33,30-34,5,Male,Caucasian/White,Grade 12/Standard 10/Form 5/National Senior Ce...,Not Disabled,512.302826,Employed
1,101000170000001501,2,Western Cape,29,25-29,5,Female,Caucasian/White,Higher Diploma/Occupational Certificate (B-Tec...,Not Disabled,512.302826,Employed
2,101000170000001501,3,Western Cape,1,00-04,5,Male,Caucasian/White,No schooling,Not Disabled,512.302826,Not Applicable
3,101000170000005701,1,Western Cape,46,35-39,5,Male,Coloured,Grade 10/Standard 8/Form 3/NCV Level 2/Occupat...,Not Disabled,304.050736,Employed
4,101000170000005701,2,Western Cape,49,35-39,5,Female,Coloured,Grade 1/Sub A/Class 1,Not Disabled,304.050736,Unspecified

In [42]:
dataset_2.head()

,uqnr,personnr,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100720000002201,1,Western Cape,48,35-39,3,Male,Coloured,Grade 3/Standard 1/ABET/AET 1,Not Disabled,827.480790,Employed
1,160100720000005901,1,Western Cape,43,40-44,3,Male,Coloured,Grade 8/Standard 6/Form 1,Not Disabled,660.053718,Employed
2,160100720000005901,2,Western Cape,42,40-44,3,Female,Coloured,Grade 7/Standard 5/ABET/AET 3,Not Disabled,660.053718,Unspecified
3,160100720000013301,1,Western Cape,54,40-44,3,Male,Coloured,Grade 9/Standard 7/Form 2/ABET/AET 4/NCV Level...,Not Disabled,726.575927,Unspecified
4,160100720000013301,2,Western Cape,36,35-39,3,Female,Coloured,Grade 8/Standard 6/Form 1,Not Disabled,726.575927,Employed

In [43]:
dataset_4.head()

,uqnr,personnr,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100720000002201,1,Western Cape,50,40-44,3,Male,Coloured,Grade 2/Sub B/Class 2,Not Disabled,805.678067,Employed
1,160100720000005901,1,Western Cape,29,25-29,3,Male,African/Black,Grade 11/Standard 9/Form 4/NCV Level 3/Occupat...,Not Disabled,1546.103848,Employed
2,160100720000005901,2,Western Cape,24,20-24,3,Female,African/Black,Grade 11/Standard 9/Form 4/NCV Level 3/Occupat...,Not Disabled,1546.103848,Unspecified
3,160100720000005901,3,Western Cape,0,00-04,3,Female,African/Black,No schooling,Not Disabled,1546.103848,Not Applicable
4,160101220000002601,1,Western Cape,70,60-64,1,Female,Coloured,Grade 6/Standard 4,Disabled,500.202505,Unspecified

### Filter The Dataset by age

Here we want to filter the dataset by the youth age in South Africa, which is from 18 to 50

In [44]:
def filter_datasets_by_age(df):
    # Filter the dataset by age between 18 and 50
    filtered_df = df[(df['age'] >= 18) & (df['age'] <= 50)]
    return filtered_df

In [45]:
dataset_1 = filter_datasets_by_age(dataset_1)
dataset_2 = filter_datasets_by_age(dataset_2)
dataset_3 = filter_datasets_by_age(dataset_3)
dataset_4 = filter_datasets_by_age(dataset_4)
dataset_5 = filter_datasets_by_age(dataset_5)
dataset_6 = filter_datasets_by_age(dataset_6)
dataset_7 = filter_datasets_by_age(dataset_7)

In [46]:
list_of_datasets=[dataset_1, dataset_2, dataset_3, dataset_4, dataset_5, dataset_6, dataset_7]

### Merging All The Datasets

In [47]:
# Merge all datasets in the datasets list
merged_data = pd.concat(list_of_datasets)

# Optionally, you can reset the index of the merged data
merged_data.reset_index(drop=True, inplace=True)

In [48]:
merged_data.head()

,uqnr,personnr,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,101000170000001501,1,Western Cape,33,30-34,5,Male,Caucasian/White,Grade 12/Standard 10/Form 5/National Senior Ce...,Not Disabled,512.302826,Employed
1,101000170000001501,2,Western Cape,29,25-29,5,Female,Caucasian/White,Higher Diploma/Occupational Certificate (B-Tec...,Not Disabled,512.302826,Employed
2,101000170000005701,1,Western Cape,46,35-39,5,Male,Coloured,Grade 10/Standard 8/Form 3/NCV Level 2/Occupat...,Not Disabled,304.050736,Employed
3,101000170000005701,2,Western Cape,49,35-39,5,Female,Coloured,Grade 1/Sub A/Class 1,Not Disabled,304.050736,Unspecified
4,101000220000002501,1,Western Cape,44,40-44,1,Male,Coloured,N4/NTC 4/Occupational Certificate-NQF Level 5,Not Disabled,451.000169,Employed

In [49]:
merged_data.shape

(225596, 12)

### Removing Duplicate

Here we are going to remove duplicates based on **Uqnr** and **Personnr**

In [50]:
# Remove duplicates based on 'uqnr' and 'personnr' columns
master_dataset = merged_data.drop_duplicates(subset=['uqnr', 'personnr'])

In [51]:
master_dataset.shape

(138471, 12)

### Saving the master dataset

In [52]:
# Save master_data as CSV with a specific name
master_dataset.to_csv('Dataset/merged_master_dataset.csv', index=False)