In [54]:
import os
import numpy as np       # For numerical operations
import pandas as pd      # For data manipulation and analysis

# For data visualization
import matplotlib.pyplot as plt
import seaborn as sns

#scikitlearn
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from scipy.sparse import csr_matrix
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import GridSearchCV
import joblib

In [2]:
# Step 1: Load datasets
data_1 = pd.read_csv('datasets/sa_unemployment_data/ghs-2015-person-v1.csv', encoding='latin1') 
# Add 'Year' column with value 2015
data_1['Year'] = 2015
data_1.head()

,uqnr,personnr,psu,prov,B_NIGHTS,gender,Age,age_grp1,race,q11RELSH,...,Stratum,GeoType,q42msal,Metro_code,Metro,employ_Status1,employ_Status2,rotation,person_wgt,Year
0,160100720000002201,1,16010072000,1,1,1,48,10,2,1,...,10301,3,2640,1,2,1,1,3,827.480790,2015
1,160100720000005901,1,16010072000,1,1,1,43,9,2,1,...,10301,3,2400,1,2,1,1,3,660.053718,2015
2,160100720000005901,2,16010072000,1,1,2,42,9,2,2,...,10301,3,888888888,1,2,9,3,3,660.053718,2015
3,160100720000013301,1,16010072000,1,1,1,54,11,2,1,...,10301,3,888888888,1,2,9,3,3,726.575927,2015
4,160100720000013301,2,16010072000,1,1,2,36,8,2,2,...,10301,3,2000,1,2,1,1,3,726.575927,2015

In [ ]:
data_5.isnull().sum()

In [3]:
# Step 1: Load datasets
data_2 = pd.read_csv('datasets/sa_unemployment_data/ghs-2016-person-v1.csv', encoding='latin1')
data_2['Year'] = 2016
data_2.head()

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp1,Race,F_Linsidehh,...,stratum,geotype,Q42msal,Metro_code,Metro,employ_Status1,employ_Status2,Rotation,person_wgt,Year
0,160100720000002201,1,16010072000,1,1,1,49,10,2,1,...,10301,3,3004,1,2,1,1,3,1333.257200,2016
1,160100720000002201,2,16010072000,1,1,2,54,11,2,1,...,10301,3,2760,1,2,1,1,3,1333.257200,2016
2,160100720000002201,3,16010072000,1,1,2,25,6,2,1,...,10301,3,2000,1,2,1,1,3,1333.257200,2016
3,160100720000002201,4,16010072000,1,1,1,1,1,2,1,...,10301,3,888888888,1,2,8,8,3,1333.257200,2016
4,160100720000005901,1,16010072000,1,1,1,29,6,1,14,...,10301,3,6000,1,2,1,1,3,1347.624634,2016

In [4]:
# Step 1: Load datasets
data_3 = pd.read_csv('datasets/sa_unemployment_data/ghs-2017-person-1.0.csv', encoding='latin1')
data_3['Year'] = 2017
data_3.head()

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp1,Race,F_Linsidehh,...,stratum,geotype,Q42msal,Metro_code,Metro,employ_Status1,employ_Status2,Rotation,person_wgt,Year
0,160100720000002201,1,16010072000,1,1,1,50,11,2,1,...,10301,3,3400,1,2,1,1,3,805.678067,2017
1,160100720000005901,1,16010072000,1,1,1,29,6,1,14,...,10301,3,2000,1,2,1,1,3,1546.103848,2017
2,160100720000005901,2,16010072000,1,1,2,24,5,1,14,...,10301,3,888888888,1,2,9,3,3,1546.103848,2017
3,160100720000005901,3,16010072000,1,1,2,0,1,1,14,...,10301,3,888888888,1,2,8,8,3,1546.103848,2017
4,160101220000002601,1,16010122000,1,1,2,70,15,2,1,...,10103,1,888888888,1,2,9,3,1,500.202505,2017

In [5]:
# Step 1: Load datasets
data_4 = pd.read_csv('datasets/sa_unemployment_data/ghs-2018-person-v1.csv', encoding='latin1')
data_4['Year'] = 2018
data_4.head()

,UqNr,PersonNR,PSU,Prov,B_Nights,Gender,Age,Age_grp1,Race,F_Linsidehh,...,stratum,geotype,Q42msal,Metro_code,Metro,employ_Status1,employ_Status2,Rotation,person_wgt,Year
0,160100720000002201,1,16010072000,1,1,1,19,4,2,1,...,10301,3,2900,1,2,1,1,3,974.509552,2018
1,160100720000005901,1,16010072000,1,1,1,31,7,1,9,...,10301,3,12480,1,2,1,1,3,1896.300138,2018
2,160100720000005901,2,16010072000,1,1,2,25,6,1,9,...,10301,3,8960,1,2,1,1,3,1896.300138,2018
3,160100720000005901,3,16010072000,1,1,2,1,1,1,9,...,10301,3,888888888,1,2,8,8,3,1896.300138,2018
4,160101220000002601,1,16010122000,1,1,2,71,15,2,1,...,10103,1,888888888,1,2,9,3,1,702.936011,2018

In [6]:
# Step 1: Load datasets
data_5 = pd.read_csv('datasets/sa_unemployment_data/ghs-2021-person-v1.csv', encoding='latin1') 
data_5['Year'] = 2021
data_5.head()

,uqnr,personnr,psu,prov,Four_by_Four,Sex,age,age_grp1,Population,hhc_relationship,...,stratum,geotype,lab_salary,employ_Status1,employ_Status2,metro,metro_code,rotation,person_wgt,Year
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,78,75+,White,Head/acting head,...,10301,3,Unspecified,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,2970.762309,2021
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,75,75+,White,Husband/wife/partner of household head,...,10301,3,Not applicable,Unspecified,Not economically active,Non-metro,WC - Non-metro,Quarter 3,2971.535495,2021
2,160100630000010801,1,16010063000,Western Cape,Yes,Female,28,25-29,Coloured,Head/acting head,...,10106,1,4017,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,5611.998377,2021
3,160100630000010801,2,16010063000,Western Cape,Yes,Male,40,40-44,Coloured,Husband/wife/partner of household head,...,10106,1,2029,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,5585.705994,2021
4,160100630000010801,3,16010063000,Western Cape,Yes,Female,17,15-19,Coloured,Son/daughter/stepchild/adopted child of househ...,...,10106,1,Not applicable,Unspecified,Not economically active,Non-metro,WC - Non-metro,Quarter 3,5595.212493,2021

In [7]:
# Step 1: Load datasets
data_6 = pd.read_csv('datasets/sa_unemployment_data/ghs-2022-person-v1.csv', encoding='latin1')
data_6['Year'] = 2022
data_6.head()

,uqnr,personnr,psu,prov,Four_by_Four,Sex,age,age_grp1,Population,Languages,...,geotype,metro_code,metro,stratum,lab_salary,employ_Status1,employ_Status2,rotation,person_wgt,Year
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,79,75+,White,Afrikaans,...,3,WC Â– Non-metro,Non-metro,10301,Unspecified,Employed,Employed,Quarter 3,638.501583,2022
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,76,75+,White,Afrikaans,...,3,WC Â– Non-metro,Non-metro,10301,Not applicable,Unspecified,Not economically active,Quarter 3,638.501583,2022
2,160100090000007201,1,16010009000,Western Cape,Yes,Male,31,30-34,Coloured,Afrikaans,...,3,WC Â– Non-metro,Non-metro,10301,3929,Employed,Employed,Quarter 3,1302.069729,2022
3,160100090000007201,2,16010009000,Western Cape,Yes,Female,34,30-34,Coloured,Afrikaans,...,3,WC Â– Non-metro,Non-metro,10301,Not applicable,Unspecified,Not economically active,Quarter 3,1302.069729,2022
4,160100090000007201,3,16010009000,Western Cape,Yes,Male,12,10-14,Coloured,Afrikaans,...,3,WC Â– Non-metro,Non-metro,10301,Not applicable,Not applicable,Not applicable,Quarter 3,1302.069729,2022

In [8]:
# Step 1: Load datasets
data_7 = pd.read_csv('datasets/sa_unemployment_data/ghs-2014-person-v1.csv', encoding='latin1')
data_7['Year'] = 2014
data_7.head()

,uqnr,personnr,psu,prov,B_NIGHTS,gender,Age,age_grp,race,q11RELSH,...,literacy3b,geotype,q42msal,Metro,employ_Status1,employ_Status2,stratum,rotation,person_wgt,Year
0,101000170000001501,1,10100017000,1,1,1,33,7,4,1,...,0,5,8000,2,1,1,101501,4,512.302826,2014
1,101000170000001501,2,10100017000,1,1,2,29,6,4,2,...,0,5,5000,2,1,1,101501,4,512.302826,2014
2,101000170000001501,3,10100017000,1,1,1,1,1,4,3,...,0,5,888888888,2,8,8,101501,4,512.302826,2014
3,101000170000005701,1,10100017000,1,1,1,46,10,2,1,...,0,5,1800,2,1,1,101501,4,304.050736,2014
4,101000170000005701,2,10100017000,1,1,2,49,10,2,2,...,0,5,888888888,2,9,3,101501,4,304.050736,2014

In [ ]:
data_2.columns

In [ ]:
data_3.columns

In [ ]:
data_4.columns

In [ ]:
data_5.columns

In [ ]:
data_6.columns

In [9]:
datasets = [data_1, data_2, data_3, data_4, data_5, data_6, data_7]

In [10]:
def lower_case_columns(df):
    df.columns = df.columns.str.lower()
    return df

In [11]:
data_1 = lower_case_columns(data_1)
data_2 = lower_case_columns(data_2)
data_3 = lower_case_columns(data_3)
data_4 = lower_case_columns(data_4)
data_5 = lower_case_columns(data_5)
data_6 = lower_case_columns(data_6)
data_7 = lower_case_columns(data_7)

In [12]:
# Checking if it works
data_5.head()

,uqnr,personnr,psu,prov,four_by_four,sex,age,age_grp1,population,hhc_relationship,...,stratum,geotype,lab_salary,employ_status1,employ_status2,metro,metro_code,rotation,person_wgt,year
0,160100090000003901,1,16010009000,Western Cape,Yes,Male,78,75+,White,Head/acting head,...,10301,3,Unspecified,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,2970.762309,2021
1,160100090000003901,2,16010009000,Western Cape,Yes,Female,75,75+,White,Husband/wife/partner of household head,...,10301,3,Not applicable,Unspecified,Not economically active,Non-metro,WC - Non-metro,Quarter 3,2971.535495,2021
2,160100630000010801,1,16010063000,Western Cape,Yes,Female,28,25-29,Coloured,Head/acting head,...,10106,1,4017,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,5611.998377,2021
3,160100630000010801,2,16010063000,Western Cape,Yes,Male,40,40-44,Coloured,Husband/wife/partner of household head,...,10106,1,2029,Employed,Employed,Non-metro,WC - Non-metro,Quarter 3,5585.705994,2021
4,160100630000010801,3,16010063000,Western Cape,Yes,Female,17,15-19,Coloured,Son/daughter/stepchild/adopted child of househ...,...,10106,1,Not applicable,Unspecified,Not economically active,Non-metro,WC - Non-metro,Quarter 3,5595.212493,2021

In [13]:
def rename_columns(df):
    df.rename(columns={'sex': 'gender'}, inplace=True)
    df.rename(columns={'q15hiedu': 'education'}, inplace=True)
    df.rename(columns={'population': 'race'}, inplace=True)
    df.rename(columns={'age_grp1': 'age_grp'}, inplace=True)
    df.rename(columns={'employ_status1': 'employ_status'}, inplace=True)
    return df

In [14]:
data_1 = rename_columns(data_1)
data_2 = rename_columns(data_2)
data_3 = rename_columns(data_3)
data_4 = rename_columns(data_4)
data_5 = rename_columns(data_5)
data_6 = rename_columns(data_6)
data_7 = rename_columns(data_7)

In [15]:
# Checking if it works
data_4.head()

,uqnr,personnr,psu,prov,b_nights,gender,age,age_grp,race,f_linsidehh,...,stratum,geotype,q42msal,metro_code,metro,employ_status,employ_status2,rotation,person_wgt,year
0,160100720000002201,1,16010072000,1,1,1,19,4,2,1,...,10301,3,2900,1,2,1,1,3,974.509552,2018
1,160100720000005901,1,16010072000,1,1,1,31,7,1,9,...,10301,3,12480,1,2,1,1,3,1896.300138,2018
2,160100720000005901,2,16010072000,1,1,2,25,6,1,9,...,10301,3,8960,1,2,1,1,3,1896.300138,2018
3,160100720000005901,3,16010072000,1,1,2,1,1,1,9,...,10301,3,888888888,1,2,8,8,3,1896.300138,2018
4,160101220000002601,1,16010122000,1,1,2,71,15,2,1,...,10103,1,888888888,1,2,9,3,1,702.936011,2018

In [16]:
# Check sum of null values in column 'A'
data_7['geotype'].unique()

array([5, 1, 2, 4], dtype=int64)

In [17]:
important_columns = ['uqnr', 'personnr', 'year', 'prov',  'age', 'age_grp', 'geotype',  'gender', 'race',
                     'education', 'disab', 'person_wgt', 'employ_status']
def select_important_columns(df):
    df_new = df[important_columns]
    return df_new

In [18]:
data_1 = select_important_columns(data_1)
data_2 = select_important_columns(data_2)
data_3 = select_important_columns(data_3)
data_4 = select_important_columns(data_4)
data_5 = select_important_columns(data_5)
data_6 = select_important_columns(data_6)
data_7 = select_important_columns(data_7)

In [19]:
data_5.head()

,uqnr,personnr,year,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100090000003901,1,2021,Western Cape,78,75+,3,Male,White,Grade 12/Standard 10/Form 5/National Senior Ce...,Not disabled,2970.762309,Employed
1,160100090000003901,2,2021,Western Cape,75,75+,3,Female,White,Grade 10/Standard 8/Form 3/NCV Level 2/Occupat...,Disabled,2971.535495,Unspecified
2,160100630000010801,1,2021,Western Cape,28,25-29,1,Female,Coloured,Grade 12/Standard 10/Form 5/National Senior Ce...,Not disabled,5611.998377,Employed
3,160100630000010801,2,2021,Western Cape,40,40-44,1,Male,Coloured,Grade 12/Standard 10/Form 5/National Senior Ce...,Not disabled,5585.705994,Employed
4,160100630000010801,3,2021,Western Cape,17,15-19,1,Female,Coloured,Grade 8/Standard 6/Form 1,Not disabled,5595.212493,Unspecified

In [20]:
data_4.isnull().sum()

uqnr             0
personnr         0
year             0
prov             0
age              0
age_grp          0
geotype          0
gender           0
race             0
education        0
disab            0
person_wgt       0
employ_status    0
dtype: int64

In [21]:
data_1.head()

,uqnr,personnr,year,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100720000002201,1,2015,1,48,10,3,1,2,3,0,827.480790,1
1,160100720000005901,1,2015,1,43,9,3,1,2,8,0,660.053718,1
2,160100720000005901,2,2015,1,42,9,3,2,2,7,0,660.053718,9
3,160100720000013301,1,2015,1,54,11,3,1,2,9,0,726.575927,9
4,160100720000013301,2,2015,1,36,8,3,2,2,8,0,726.575927,1

In [ ]:
data_2.head()

In [ ]:
data_3.head()

In [22]:
data_4.head()

,uqnr,personnr,year,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100720000002201,1,2018,1,19,4,3,1,2,8,0,974.509552,1
1,160100720000005901,1,2018,1,31,7,3,1,1,11,0,1896.300138,1
2,160100720000005901,2,2018,1,25,6,3,2,1,11,0,1896.300138,1
3,160100720000005901,3,2018,1,1,1,3,2,1,98,0,1896.300138,8
4,160101220000002601,1,2018,1,71,15,1,2,2,7,0,702.936011,9

In [23]:
print(data_1.shape)
print(data_2.shape)
print(data_3.shape)
print(data_4.shape)
print(data_5.shape)

(74449, 13)
(72602, 13)
(72291, 13)
(71137, 13)
(35265, 13)

In [24]:
# Define mapping dictionaries based on the provided key
education_map = {
    0: 'Grade R/0',
    1: 'Grade 1/Sub A/Class 1',
    2: 'Grade 2/Sub B/Class 2',
    3: 'Grade 3/Standard 1/AET 1(Kha Ri Gude, Sanli)',
    4: 'Grade 4/Standard 2',
    5: 'Grade 5/Standard 3/AET 2',
    6: 'Grade 6/Standard 4',
    7: 'Grade 7/Standard 5/AET 3',
    8: 'Grade 8/Standard 6/Form 1',
    9: 'Grade 9/Standard 7/Form 2/AET 4',
    10: 'Grade 10/Standard 8/ Form 3',
    11: 'Grade 11/Standard 9/ Form 4',
    12: 'Grade 12/Standard 10/Form 5/Matric (No Exemption)',
    13: 'Grade 12/Standard 10/Form 5/Matric (Exemption *)',
    14: 'NTC 1 N1/NC (V) Level 2',
    15: 'NTC 2/N2/ NC (V) Level 3',
    16: 'NTC 3/ N3/NC (V)/Level 4',
    17: 'N4/NTC 4',
    18: 'N5/NTC 5',
    19: 'N6/NTC 6',
    20: 'Certificate with less than Grade 12/Std 10',
    21: 'Diploma with less than Grade 12/Std 10',
    22: 'Certificate with Grade 12/Std 10',
    23: 'Diploma with Grade 12/Std 10',
    24: 'Higher Diploma (Technikon/University of Technology)',
    25: 'Post Higher Diploma (Technikon/University of Technology Masters, Doctoral)',
    26: "Bachelor's Degree",
    27: "Bachelor's Degree and post-graduate diploma",
    28: 'Honours Degree',
    29: "Higher degree (Master's, Doctorate)",
    30: 'Other',
    31: 'Do not know',
    98: 'No schooling',
    99: 'Unspecified'
}

age_grp_map = {
    1: '00-04', 2: '05-09', 3: '10-14', 4: '15-19', 5: '20-24', 6: '25-29', 7: '30-34', 8: '35-39',
    9: '40-44', 10: '35-39', 11: '40-44', 12: '45-49', 13: '50-54', 14: '55-59', 15: '60-64', 16:'75+'
}

prov_map = {
    1: 'Western Cape', 2: 'Eastern Cape', 3: 'Northern Cape', 4: 'Free State', 5: 'KwaZulu-Natal',
    6: 'North West', 7: 'Gauteng', 8: 'Mpumalanga', 9: 'Limpopo'
}

race_map = {
    1: 'African/Black', 2: 'Coloured', 3: 'Indian/Asian', 4: 'Caucasian/White'
}

gender_map = {
    1: 'Male', 2: 'Female'
}

employ_status_map = {
    1: 'Employed', 2: 'Unemployed', 8: 'Not Applicable', 9: 'Unspecified'
}

disab_map = {
    0: 'Not Disabled', 1: 'Disabled', 9: 'Unspecified'
}

geotype_map = {
    1: 'Urban formal',
    2: 'Urban informal',
    3: 'Rural',
    4: 'Tribal areas',
    5: 'Rural formal',
    9: 'Unspecified'
}

# Map numerical values to categorical values using the dictionaries
def map_numerical_to_categorical(df):
    df['education'] = df['education'].map(education_map)
    df['age_grp'] = df['age_grp'].map(age_grp_map)
    df['prov'] = df['prov'].map(prov_map)
    df['race'] = df['race'].map(race_map)
    df['gender'] = df['gender'].map(gender_map)
    df['employ_status'] = df['employ_status'].map(employ_status_map)
    df['disab'] = df['disab'].map(disab_map)
    df['geotype'] = df['geotype'].map(geotype_map)
    return df

In [25]:
data_1 = map_numerical_to_categorical(data_1)
data_2 = map_numerical_to_categorical(data_2)
data_3 = map_numerical_to_categorical(data_3)
data_4 = map_numerical_to_categorical(data_4)
data_7 = map_numerical_to_categorical(data_7)

C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:76: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['education'] = df['education'].map(education_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:77: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age_grp'] = df['age_grp'].map(age_grp_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:78: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['prov'] = df['prov'].map(prov_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:79: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['race'] = df['race'].map(race_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:80: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'] = df['gender'].map(gender_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:81: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['employ_status'] = df['employ_status'].map(employ_status_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:82: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['disab'] = df['disab'].map(disab_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:83: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['geotype'] = df['geotype'].map(geotype_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:76: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['education'] = df['education'].map(education_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:77: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age_grp'] = df['age_grp'].map(age_grp_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:78: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['prov'] = df['prov'].map(prov_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:79: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['race'] = df['race'].map(race_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:80: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'] = df['gender'].map(gender_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:81: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['employ_status'] = df['employ_status'].map(employ_status_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:82: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['disab'] = df['disab'].map(disab_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:83: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['geotype'] = df['geotype'].map(geotype_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:76: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['education'] = df['education'].map(education_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:77: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age_grp'] = df['age_grp'].map(age_grp_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:78: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['prov'] = df['prov'].map(prov_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:79: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['race'] = df['race'].map(race_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:80: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'] = df['gender'].map(gender_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:81: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['employ_status'] = df['employ_status'].map(employ_status_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:82: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['disab'] = df['disab'].map(disab_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:83: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['geotype'] = df['geotype'].map(geotype_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:76: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['education'] = df['education'].map(education_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:77: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age_grp'] = df['age_grp'].map(age_grp_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:78: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['prov'] = df['prov'].map(prov_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:79: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['race'] = df['race'].map(race_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:80: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'] = df['gender'].map(gender_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:81: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['employ_status'] = df['employ_status'].map(employ_status_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:82: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['disab'] = df['disab'].map(disab_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:83: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['geotype'] = df['geotype'].map(geotype_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:76: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['education'] = df['education'].map(education_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:77: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age_grp'] = df['age_grp'].map(age_grp_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:78: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['prov'] = df['prov'].map(prov_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:79: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['race'] = df['race'].map(race_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:80: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'] = df['gender'].map(gender_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:81: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['employ_status'] = df['employ_status'].map(employ_status_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:82: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['disab'] = df['disab'].map(disab_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3341361772.py:83: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['geotype'] = df['geotype'].map(geotype_map)

In [26]:
data_2.head()

,uqnr,personnr,year,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100720000002201,1,2016,Western Cape,49,35-39,Rural,Male,Coloured,Grade 2/Sub B/Class 2,Not Disabled,1333.257200,Employed
1,160100720000002201,2,2016,Western Cape,54,40-44,Rural,Female,Coloured,Grade 7/Standard 5/AET 3,Not Disabled,1333.257200,Employed
2,160100720000002201,3,2016,Western Cape,25,25-29,Rural,Female,Coloured,Grade 9/Standard 7/Form 2/AET 4,Not Disabled,1333.257200,Employed
3,160100720000002201,4,2016,Western Cape,1,00-04,Rural,Male,Coloured,No schooling,Not Disabled,1333.257200,Not Applicable
4,160100720000005901,1,2016,Western Cape,29,25-29,Rural,Male,African/Black,Grade 12/Standard 10/Form 5/Matric (No Exemption),Not Disabled,1347.624634,Employed

In [27]:
geotype_map = {
    1: 'Urban formal',
    2: 'Urban informal',
    3: 'Rural',
    4: 'Tribal areas',
    5: 'Rural formal',
    9: 'Unspecified'
}

# Map numerical values to categorical values using the dictionaries
def map_numerical_to_categorical_df5_df6(df):
    df['geotype'] = df['geotype'].map(geotype_map)
    return df

In [28]:
data_5 = map_numerical_to_categorical_df5_df6(data_5)
data_6 = map_numerical_to_categorical_df5_df6(data_6)

C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3898367636.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['geotype'] = df['geotype'].map(geotype_map)
C:\Users\PANDORA\AppData\Local\Temp\ipykernel_28660\3898367636.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['geotype'] = df['geotype'].map(geotype_map)

In [29]:
data_4.head()

,uqnr,personnr,year,prov,age,age_grp,geotype,gender,race,education,disab,person_wgt,employ_status
0,160100720000002201,1,2018,Western Cape,19,15-19,Rural,Male,Coloured,Grade 8/Standard 6/Form 1,Not Disabled,974.509552,Employed
1,160100720000005901,1,2018,Western Cape,31,30-34,Rural,Male,African/Black,Grade 11/Standard 9/ Form 4,Not Disabled,1896.300138,Employed
2,160100720000005901,2,2018,Western Cape,25,25-29,Rural,Female,African/Black,Grade 11/Standard 9/ Form 4,Not Disabled,1896.300138,Employed
3,160100720000005901,3,2018,Western Cape,1,00-04,Rural,Female,African/Black,No schooling,Not Disabled,1896.300138,Not Applicable
4,160101220000002601,1,2018,Western Cape,71,60-64,Urban formal,Female,Coloured,Grade 7/Standard 5/AET 3,Not Disabled,702.936011,Unspecified

###

In [30]:
def filter_datasets_by_age(df):
    # Filter the dataset by age between 20 and 50
    filtered_df = df[(df['age'] >= 20) & (df['age'] <= 50)]
    return filtered_df

In [31]:
data_1 = filter_datasets_by_age(data_1)
data_2 = filter_datasets_by_age(data_2)
data_3 = filter_datasets_by_age(data_3)
data_4 = filter_datasets_by_age(data_4)
data_5 = filter_datasets_by_age(data_5)
data_6 = filter_datasets_by_age(data_6)
data_7 = filter_datasets_by_age(data_7)

In [ ]:
data_4.head()

In [32]:
# Save datasets as CSV with unique names
data_1.to_csv('datasets/2015_processed_dataset.csv', index=False)
data_2.to_csv('datasets/2016_processed_dataset.csv', index=False)
data_3.to_csv('datasets/2017_processed_dataset.csv', index=False)
data_4.to_csv('datasets/2018_processed_dataset.csv', index=False)
data_5.to_csv('datasets/2021_processed_dataset.csv', index=False)
data_6.to_csv('datasets/2022_processed_dataset.csv', index=False)
data_7.to_csv('datasets/2014_processed_dataset.csv', index=False)

In [33]:
datasets = [data_1, data_2, data_3, data_4, data_5, data_6, data_7]

In [34]:
# Merge all datasets in the datasets list
merged_data = pd.concat(datasets)

# Optionally, you can reset the index of the merged data
merged_data.reset_index(drop=True, inplace=True)

# Now, merged_data contains the combined data from all datasets

In [35]:
merged_data.shape

(208183, 13)

In [ ]:
# Remove duplicates based on 'uqnr' and 'personnr' columns
master_dataset = merged_data.drop_duplicates(subset=['uqnr', 'personnr'])

In [ ]:
# Save master_data as CSV with a specific name
master_dataset.to_csv('datasets/merged_master_dataset_2.csv', index=False)

In [ ]:
master_dataset.shape

In [ ]:
master_dataset.isnull().sum()

In [36]:
merged_data['disab'].unique()

array(['Not Disabled', 'Disabled', 'Unspecified', 'Not disabled'],
      dtype=object)

#### feature engineering and model building

In [37]:
#dropping unwanted columns for building the model
merged_data.drop(['uqnr', 'personnr', 'year', 'age_grp'], axis=1, inplace=True)

In [38]:
merged_data.head()

,prov,age,geotype,gender,race,education,disab,person_wgt,employ_status
0,Western Cape,48,Rural,Male,Coloured,"Grade 3/Standard 1/AET 1(Kha Ri Gude, Sanli)",Not Disabled,827.480790,Employed
1,Western Cape,43,Rural,Male,Coloured,Grade 8/Standard 6/Form 1,Not Disabled,660.053718,Employed
2,Western Cape,42,Rural,Female,Coloured,Grade 7/Standard 5/AET 3,Not Disabled,660.053718,Unspecified
3,Western Cape,36,Rural,Female,Coloured,Grade 8/Standard 6/Form 1,Not Disabled,726.575927,Employed
4,Western Cape,46,Urban formal,Female,Coloured,Grade 6/Standard 4,Not Disabled,531.523198,Employed

In [39]:
# select the categorical features for encoding
categorical_features = merged_data.select_dtypes(include='object').columns.tolist()
categorical_features

['prov', 'geotype', 'gender', 'race', 'education', 'disab', 'employ_status']

In [40]:
# create a LabelEncoder object
le = LabelEncoder()

In [41]:
# create a dictionary to store mappings of categorical values to their encoded numbers
encoded_mappings = {}

# apply LabelEncoder to each categorical feature and store mappings
for feature in categorical_features:
    merged_data[feature] = le.fit_transform(merged_data[feature])
    encoded_mappings[feature] = dict(zip(le.classes_, le.transform(le.classes_)))

In [42]:
merged_data.head()

,prov,age,geotype,gender,race,education,disab,person_wgt,employ_status
0,8,48,0,1,2,41,1,827.480790,0
1,8,43,0,1,2,48,1,660.053718,0
2,8,42,0,0,2,47,1,660.053718,2
3,8,36,0,0,2,48,1,726.575927,0
4,8,46,3,0,2,45,1,531.523198,0

In [43]:
# Display original categorical values and their encoded numbers
for feature, mapping in encoded_mappings.items():
    print(f"Categorical feature: {feature}")
    print("Original Value : Encoded Value")
    for value, encoded_value in mapping.items():
        print(f"{value} : {encoded_value}")
    print()

Categorical feature: prov
Original Value : Encoded Value
Eastern Cape : 0
Free State : 1
Gauteng : 2
KwaZulu-Natal : 3
Limpopo : 4
Mpumalanga : 5
North West : 6
Northern Cape : 7
Western Cape : 8

Categorical feature: geotype
Original Value : Encoded Value
Rural : 0
Rural formal : 1
Tribal areas : 2
Urban formal : 3
Urban informal : 4

Categorical feature: gender
Original Value : Encoded Value
Female : 0
Male : 1

Categorical feature: race
Original Value : Encoded Value
African/Black : 0
Caucasian/White : 1
Coloured : 2
Indian/Asian : 3
White : 4

Categorical feature: education
Original Value : Encoded Value
BACHELORÂ’S DEGREE/OCCUPATIONAL CERTIFICATE Â– NQF LEVEL 7 : 0
Bachelor's Degree : 1
Bachelor's Degree and post-graduate diploma : 2
BachelorÂ’s Degree/Occupational Certificate Â– NQF Level 7 : 3
CERTIFICATE WITH LESS THAN GRADE 12/STANDARD 10 : 4
Certificate with Grade 12/Std 10 : 5
Certificate with less than Grade 12/Standard 10 : 6
Certificate with less than Grade 12/Std 10 : 7
DIPLOMA WITH GRADE 12/STANDARD 10/OCCUPATIONAL CERTIFICATE Â– NQF LEVEL 6 : 8
DIPLOMA WITH LESS THAN GRADE 12/STANDARD 10 : 9
DO NOT KNOW : 10
DOCTORAL DEGREES (D-TECH AND PHD) Â– NQF LEVEL 10 : 11
Diploma with Grade 12/Standard 10/Occupational Certificate Â– NQF Level 6 : 12
Diploma with Grade 12/Std 10 : 13
Diploma with less than Grade 12/Standard 10 : 14
Diploma with less than Grade 12/Std 10 : 15
Do not know : 16
Doctoral Degrees (D-Tech and PhD) Â– NQF Level 10 : 17
GRADE 1/SUB A/CLASS 1 : 18
GRADE 10/STANDARD 8/FORM 3/NCV LEVEL 2/OCCUPATIONAL CERTIFICATE Â– NQF LEV EL 2 : 19
GRADE 11/STANDARD 9/FORM 4/NCV LEVEL 3/OCCUPATIONAL CERTIFICATE Â– NQF LEV EL 3 : 20
GRADE 12/STANDARD 10/FORM 5/NATIONAL SENIOR CERTIFICATE/MATRIC/ NCV LEVEL 4 /OCCUPATIONAL CERTIFICATE Â– NQF LEVEL 4 : 21
GRADE 2/SUB B/CLASS 2 : 22
GRADE 3/STANDARD 1/ABET/AET 1 : 23
GRADE 4/STANDARD 2 : 24
GRADE 5/STANDARD 3/ABET/AET 2 : 25
GRADE 6/STANDARD 4 : 26
GRADE 7/STANDARD 5/ABET/AET 3 : 27
GRADE 8/STANDARD 6/FORM 1 : 28
GRADE 9/STANDARD 7/FORM 2/ABET/AET 4/NCV LEVEL 1/OCCUPATIONAL CERTIFICATE - NQF LEVEL 1 : 29
GRADE R/0 : 30
Grade 1/Sub A/Class 1 : 31
Grade 10/Standard 8/ Form 3 : 32
Grade 10/Standard 8/Form 3/NCV Level 2/Occupational Certificate Â– NQF Level 2 : 33
Grade 11/Standard 9/ Form 4 : 34
Grade 11/Standard 9/Form 4/NCV Level 3/Occupational Certificate Â– NQF Level 3 : 35
Grade 12/Standard 10/Form 5/Matric (Exemption *) : 36
Grade 12/Standard 10/Form 5/Matric (No Exemption) : 37
Grade 12/Standard 10/Form 5/National Senior Certificate/Matric/ NCV Level 4/Occupational Certificate Â– NQF Level 4 : 38
Grade 2/Sub B/Class 2 : 39
Grade 3/Standard 1/ABET/AET 1 : 40
Grade 3/Standard 1/AET 1(Kha Ri Gude, Sanli) : 41
Grade 4/Standard 2 : 42
Grade 5/Standard 3/ABET/AET 2 : 43
Grade 5/Standard 3/AET 2 : 44
Grade 6/Standard 4 : 45
Grade 7/Standard 5/ABET/AET 3 : 46
Grade 7/Standard 5/AET 3 : 47
Grade 8/Standard 6/Form 1 : 48
Grade 9/Standard 7/Form 2/ABET/AET 4/NCV Level 1/Occupational Certificate Â– NQF Level 1 : 49
Grade 9/Standard 7/Form 2/AET 4 : 50
Grade R/0 : 51
HIGHER DIPLOMA/OCCUPATIONAL CERTIFICATE (B-TECH DIPLOMA) Â– NQF LEVEL 7 : 52
HIGHER/NATIONAL/ADVANCE CERTIFICATE WITH GRADE 12/STD 10/OCCUPATIONAL CERTIFICATE Â– NQF LEVEL 5 : 53
HONOURS DEGREE/POSTGRADUATE DIPLOMA/OCCUPATIONAL CERTIFICATE Â– NQF LEVEL 8 : 54
Higher Diploma (Technikon/University of Technology) : 55
Higher Diploma/Occupational Certificate (B-Tech Diploma) Â– NQF Level 7 : 56
Higher degree (Master's, Doctorate) : 57
Higher/National/Advance certificate with Grade 12/Std 10/Occupational Certificate Â– NQF Level 5 : 58
Honours Degree : 59
Honours Degree/Postgraduate Diploma/Occupational Certificate Â– NQF Level 8 : 60
N4/NTC 4 : 61
N4/NTC 4/OCCUPATIONAL CERTIFICATE Â– NQF LEVEL 5 : 62
N4/NTC 4/Occupational Certificate Â– NQF Level 5 : 63
N5/NTC 5 : 64
N5/NTC 5/OCCUPATIONAL CERTIFICATE Â– NQF LEVEL 5 : 65
N5/NTC 5/Occupational Certificate Â– NQF Level 5 : 66
N6/NTC 6 : 67
N6/NTC 6/OCCUPATIONAL CERTIFICATE Â– NQF LEVEL 5 : 68
N6/NTC 6/Occupational Certificate Â– NQF Level 5 : 69
NO SCHOOLING : 70
NTC 1 N1/NC (V) Level 2 : 71
NTC 2/N2/ NC (V) Level 3 : 72
NTC 3/ N3/NC (V)/Level 4 : 73
NTC L/N1/NQF 1 : 74
NTC LL/N2/NQF 2 : 75
NTC LLL/N3/NQF 3 : 76
NTC l/N1/NQF 1 : 77
NTC ll/N2/NQF 2 : 78
NTC lll/N3/NQF 3 : 79
No schooling : 80
OTHER THAN ANY OF THE ABOVE : 81
Other : 82
POST HIGHER DIPLOMA (M-TECH AND MASTER'S DEGREE) Â– NQF LEVEL 9 : 83
Post Higher Diploma (M-Tech and Master's Degree) Â– NQF Level 9 : 84
Post Higher Diploma (Technikon/University of Technology Masters, Doctoral) : 85
UNSPECIFIED : 86
Unspecified : 87

Categorical feature: disab
Original Value : Encoded Value
Disabled : 0
Not Disabled : 1
Not disabled : 2
Unspecified : 3

Categorical feature: employ_status
Original Value : Encoded Value
Employed : 0
Unemployed : 1
Unspecified : 2

### Train test split and building the model

In [50]:
# Assuming 'merged_data' is your preprocessed DataFrame with encoded categorical features
# Splitting the data into features (X) and target variable (y)
X = merged_data.drop('employ_status', axis=1)  # Adjust 'target_column_name' to your actual target column
y = merged_data['employ_status']

In [51]:
# Splitting the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [52]:
# Initialize Random Forest classifier
rf_classifier = RandomForestClassifier(n_estimators=300, max_depth=15, 
                                       min_samples_split=10, min_samples_leaf=4, random_state=42) #

# Fit the classifier on the training data
rf_classifier.fit(X_train, y_train)

RandomForestClassifier(max_depth=15, min_samples_leaf=4, min_samples_split=10,
                       n_estimators=300, random_state=42)

In [ ]:
# Define the parameter grid to search
#param_grid = {
    #'n_estimators': [100, 200, 300],  # Number of trees in the forest
   # 'max_depth': [None, 10, 20],      # Maximum depth of the trees
    #'min_samples_split': [2, 5, 10],  # Minimum number of samples required to split a node
   # 'min_samples_leaf': [1, 2, 4]     # Minimum number of samples required at each leaf node
#}

# Perform grid search with cross-validation
#grid_search = GridSearchCV(estimator=rf_classifier, param_grid=param_grid, cv=5)
#grid_search.fit(X_train, y_train)

# Print the best parameters and best score found during grid search
##print("Best Parameters:", grid_search.best_params_)
#print("Best Score:", grid_search.best_score_)

In [55]:
# Make predictions on the test data
y_pred = rf_classifier.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")

Accuracy: 0.60

In [56]:
# Calculate classification report
class_report = classification_report(y_test, y_pred)
print("\nClassification Report:")
print(class_report)

Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.86      0.73     21231
           1       0.41      0.10      0.16      8367
           2       0.56      0.50      0.53     12039

    accuracy                           0.60     41637
   macro avg       0.53      0.49      0.47     41637
weighted avg       0.57      0.60      0.56     41637

### Saving the model

In [58]:
# Save the trained model to a file
joblib.dump(rf_classifier, 'random_forest_classifier.joblib')

['random_forest_classifier.joblib']